<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">

        <title>Guia turistica de los siete reinos</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand">Guia turistica</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/prices.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tyc.html">Terminos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1 class="display-4 mb-3">Guia turistica de los siete reinos</h1>
        </div>
        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row pl-5 pr-5 mr-5 ml-5">
                <div class="col-sm-1 col-md-4 col-lg-4">
                    <h1 class="">¿Tiene costo?</h1>
                    <p class="lead">Es un servicio gratuito, osea que no pagaras ni un penique. No es eso asombroso?</p>
                </div>
                <div class="col-sm-1 col-md-4 col-lg-4">
                    <h2 class="">¿Como lo uso?</h2>
                    <p class="lead">Busca localidades o atracciones basadas en tus intereses, filtra y elige un lugar donde pasar tu siguiente aventura.</p>
                </div>
                <div class="col-sm-1 col-md-4 col-lg-4">
                    <h2 class="">¿Como funciona?</h2>
                    <p class="lead">Tenemos agentes turisticos que recogen informacion acerca de las localidades y su
                        historia, recopilamos datos de las zonas y detalles sobre cada lugar turistico para lograr una experiencia unica.</p>
                </div>
                <img class="img-fluid" src="images/-Game-Of-Thrones-Banner-game-of-thrones-27209673-1600-200.jpg" alt="banner">
                <hr class="mt-3">
            </div>
            <div class="d-flex flex-wrap flex-row-reverse mt-5">
                <div class="card customized-card">
                    <img class="card-img-top" src="images/Volantis_HBO.webp" alt="valentis"/>
                    <div class="card-body">
                        <h5 class="card-title">La Casa del Mercader</h5>
                        <h6 class="card-subtitle text-muted">Volantis</h6>
                        <p class="card-text">es el hotel más elegante de Volantis. Es un edificio monstruoso de cuatro pisos que domina el puerto,
                            embarcaderos y bodegas que lo rodean. Se localiza en la Plaza del Pescadero. Su sala común, más grande que los grandes
                            salones de la mitad de los castillos de Poniente, es un laberinto oscuro de nichos y grutas construidas alrededor de un
                            patio central con un parrón de vides en flor y un suelo de piedra. Sus habitaciones disponen de cerraduras muy fuertes.
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary">Ver más</button>
                    </div>
                </div>
                <div class="card customized-card">
                    <img class="card-img-top" src="images/Volantis_HBO.webp" alt="valentis"/>
                    <div class="card-body">
                        <h5 class="card-title">La Muralla Negra</h5>
                        <h6 class="card-subtitle text-muted">Volantis</h6>
                        <p class="card-text">La muralla Negra es un gran muro oval de piedra negra de doscientos pies de alto
                            construido por los valyrios cuando Volantis era un importante puerto de su imperio.
                            Es lo suficientemente ancho para que seis carruajes de cuatro caballos cada uno
                            compitan en su cima, lo que se hace cada año para celebrar la fundación de la ciudad.
                            Ningún extranjero o liberto puede estar dentro del muro, a menos que tenga una invitación expresa de algún lugareño. Sólo los descendientes de la Antigua Sangre que pueden trazar su linaje hasta la antigua Valyria pueden vivir dentro del Muro Negro.
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary">Ver más</button>
                    </div>
                </div>
                <div class="card customized-card">
                    <img class="card-img-top" src="images/Volantis_HBO.webp" alt="valentis"/>
                    <div class="card-body">
                        <h5 class="card-title">El Puerto</h5>
                        <h6 class="card-subtitle text-muted">Volantis</h6>
                        <p class="card-text">La ciudad se encuentra rodeando un gran puerto. Los volantineses sostienen que cien islas de Braavos pueden entrar en el puerto y desaparecer. Además, la ciudad se extiende a la desembocadura del Rhoyne y a través de las colinas, ocupando ambas riberas.[2]</p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary">Ver más</button>
                    </div>
                </div>
                <div class="card customized-card">
                    <img class="card-img-top" src="images/Volantis_HBO.webp" alt="valentis"/>
                    <div class="card-body">
                        <h5 class="card-title">La Casa del Mercader</h5>
                        <h6 class="card-subtitle text-muted">Volantis</h6>es el hotel más elegante de Volantis. Es un edificio monstruoso de cuatro pisos que domina el puerto,
                            embarcaderos y bodegas que lo rodean. Se localiza en la Plaza del Pescadero. Su sala común, más grande que los grandes
                            salones de la mitad de los castillos de Poniente, es un laberinto oscuro de nichos y grutas construidas alrededor de un
                            patio central con un parrón de vides en flor y un suelo de piedra. Sus habitaciones disponen de cerraduras muy fuertes.
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary">Ver más</button>
                    </div>
                </div>
                <div class="card customized-card">
                    <img class="card-img-top" src="images/Volantis_HBO.webp" alt="valentis"/>
                    <div class="card-body">
                        <h5 class="card-title">El Puerto</h5>
                        <h6 class="card-subtitle text-muted">Volantis</h6>
                        <p class="card-text">La ciudad se encuentra rodeando un gran puerto. Los volantineses sostienen que cien islas de Braavos pueden entrar en el puerto y desaparecer. Además, la ciudad se extiende a la desembocadura del Rhoyne y a través de las colinas, ocupando ambas riberas.[2]</p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary">Ver más</button>
                    </div>
                </div>
                <div class="card customized-card">
                    <img class="card-img-top" src="images/Volantis_HBO.webp" alt="valentis"/>
                    <div class="card-body">
                        <h5 class="card-title">La Muralla Negra</h5>
                        <h6 class="card-subtitle text-muted">Volantis</h6>
                        <p class="card-text">La muralla Negra es un gran muro oval de piedra negra de doscientos pies de alto
                            construido por los valyrios cuando Volantis era un importante puerto de su imperio.
                            Es lo suficientemente ancho para que seis carruajes de cuatro caballos cada uno
                            compitan en su cima, lo que se hace cada año para celebrar la fundación de la ciudad.
                            Ningún extranjero o liberto puede estar dentro del muro, a menos que tenga una invitación expresa de algún lugareño. Sólo los descendientes de la Antigua Sangre que pueden trazar su linaje hasta la antigua Valyria pueden vivir dentro del Muro Negro.
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary">Ver más</button>
                    </div>
                </div>
                <div class="card customized-card">
                    <img class="card-img-top" src="images/Volantis_HBO.webp" alt="valentis"/>
                    <div class="card-body">
                        <h5 class="card-title">El Puerto</h5>
                        <h6 class="card-subtitle text-muted">Volantis</h6>
                        <p class="card-text">La ciudad se encuentra rodeando un gran puerto. Los volantineses sostienen que cien islas de Braavos pueden entrar en el puerto y desaparecer. Además, la ciudad se extiende a la desembocadura del Rhoyne y a través de las colinas, ocupando ambas riberas.[2]</p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary">Ver más</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row m-0">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instangram</a>
                    <a href="#">TikTok</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficinas</h3>
                        <p><span class="oi oi-home"></span> Montevideo 5511, Uruguay</p>
                        <p><span class="oi oi-phone"></span> +598090111222</p>
                        <p><span class="oi oi-inbox"></span> contacto@guiaturistica.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="about.html">Nosotros</a>
                    <a href="prices.html">Precios</a>
                    <a href="tyc.html">Terminos y condiciones</a>
                    <a href="contact.html">Contacto</a>
                </div>
            </div>
        </footer>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
